.section_3 {
   max-width: 1366px;
   margin: auto;
   background-color: #fff;
   text-align: center;
   padding: 80px;

   .title {
      font-size: 48px;
      color: #000;
      font-weight: 600;
   }

   .subtitle {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
      line-height: 28px;
      margin-top: 15px;
   }

   .card_box {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: auto;
      justify-content: center;
      gap: 40px;
      justify-content: center;
      padding-top: 100px;
      padding-bottom: 100px;

      .card {
         width: 290px;
         height: 400px;
         padding: 15px;
         border-radius: 30px;
         background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);

         .img_box {
            width: 100%;
            height: 220px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;

            .img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }

            .like {
               position: absolute;
               top: 20px;
               right: 20px;
            }
         }

         .content_box {

            .title {
               line-height: 32px;
               font-size: 22px;
               color: #000;
               text-align: left;
               margin-top: 10px;
            }

            .flex {
               display: flex;
               gap: 30px;
               align-items: center;
               margin-top: 20px;

               div {
                  display: flex;
                  align-items: center;
                  gap: 15px;

                  p {
                     font-size: 14px;
                     color: rgba(0, 0, 0, 0.6);
                     font-weight: 500;
                  }
               }
            }
         }
      }

      .card.ads {
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      .ads {
         padding: 0;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
}

@media(max-width: 1350px) {
   .section_3 {
      // height: 100% !important;

      .card_box {
         display: grid !important;
         grid-template-columns: repeat(3, 1fr) !important;
         justify-content: center !important;
         margin: auto !important;

         .card {
            margin: auto !important;
         }
      }
   }
}

@media(max-width: 1000px) {
   .section_3 {

      .card_box {
         display: grid !important;
         grid-template-columns: repeat(2, 1fr) !important;
         justify-content: center !important;
         margin: 0 auto !important;
         gap: 20px !important;

         .card {
            margin: auto !important;
         }
      }
   }
}

@media(max-width: 700px) {
   .section_3 {
      padding: 30px !important;
      height: 100% !important;

      .title {
         font-size: 25px !important;
      }

      .card_box {
         display: grid !important;
         grid-template-columns: repeat(1, 1fr) !important;
         margin: auto !important;
         display: flex !important;
         flex-direction: column !important;
         justify-content: center !important;

         .card {
            margin: auto !important;
         }

      }
   }
}

@media(max-width: 500px) {
   .section_3 {
      padding: 20px !important;

      .title {
         font-size: 32px !important;
      }

      .card_box {

         .card {
            margin: auto !important;
            padding: 10px !important;

            .img_box {
               .like {
                  top: 10px !important;
                  right: 10px !important;
                  width: 40px !important;
                  height: 40px !important;
               }
            }

            .title {
               font-size: 22px !important;
            }
         }
      }
   }
}