.section_5 {
   width: 100%;
   // height: 100vh;
   background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
   text-align: center;

   .title {
      font-size: 48px;
      font-weight: 600;
      color: #000;
   }

   .subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: rgba(0, 0, 0, 0.6);
      margin-top: 20px;
   }

   .card_box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 100px;

      .card {
         // width: 270px;
         max-width: 270px;
         height: 445.44px;
         margin: auto;
         background-color: #fff;
         border-radius: 10px;

         .card-header {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;

            .left {
               // width: 100%;
               // height: 100%;
               display: flex;
               align-items: center;
               gap: 8px;
               text-align: left;


               img {
                  width: 25px;
                  height: 25px;
                  object-fit: cover;
                  border-radius: 50%;
                  object-position: center;
               }

               .name {
                  font-size: 10.0533px;
                  color: #262626;
                  letter-spacing: -0.0773333px;
                  font-weight: 600;
               }

               p {
                  color: #262626;
                  font-size: 8.50667px;
                  letter-spacing: 0.0541333px;
                  font-weight: 400;
                  margin-top: 3px;
               }

               .more {
                  margin-top: -15px;
                  object-fit: cover;
                  object-fit: cover;
                  font-size: 10px;
                  width: 10px;
                  height: 10px;
                  color: #3897F0;
                  margin-left: -8px;
               }
            }

            // .right{
            //     width: 50%;
            //     height: 100%;
            // }
         }

         .img_box {
            width: 100%;
            height: 280px;
            position: relative;

            .img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }

            .img_2 {
               position: absolute;
               top: 10px;
               right: 10px;
            }
         }

         .content_box {
            width: 100%;
            padding: 10px;

            .icons {
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: space-between;

               .flex {
                  display: flex;
                  align-items: center;
                  gap: 10px;
               }

               .Pagination {
                  margin-left: -50px;
               }
            }

            .likes {
               display: flex;
               align-items: center;
               gap: 5px;
               margin-top: 10px;

               img {
                  width: 15px;
                  height: 15px;
                  object-fit: cover;
                  border-radius: 50%;
               }

               p {
                  font-size: 10.0533px;
                  letter-spacing: -0.0541333px;
                  color: #262626;
                  font-weight: 400;

                  span {
                     font-weight: 700;
                  }
               }
            }

            .description {
               font-weight: 500;
               font-size: 10.0533px;
               line-height: 14px;
               margin-top: 5px;
               text-align: left;

               span {
                  font-weight: 900;
               }
            }

            .date {
               font-size: 8.50667px;
               font-weight: 400;
               letter-spacing: 0.0386667px;
               color: rgba(0, 0, 0, 0.4);
               text-align: left;
               margin-top: 20px;
            }
         }
      }
   }

   a {
      text-decoration: none;

      .visit {
         width: 229px;
         height: 60px;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 15px;
         border-radius: 16px;
         background: #000000;
         margin: auto;
         margin-top: 30px;
         color: #fff;
         transition: all 0.2s;


         a {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
         }
      }

      &:hover .visit {
         transform: scale(1.05);
      }
   }

}



// @media(max-width: 1300px) {
//     .section_5 {

//         .card_box {
//             .card {
//                 margin: auto !important;
//             }
//         }
//     }
// }

@media(max-width: 500px) {
   .section_5 {
      padding: 20px !important;

      .title {
         font-size: 30px !important;
      }

      .card_box {

         // padding: 0 !important;
         .card {
            margin: auto !important;
            width: 270px !important;

            .card-header {
               // display: flex !important;
               // justify-content: space-between !important;
               // align-items: center !important;
               gap: 10px !important;
               width: 100% !important;

               .left {
                  width: 100% !important;
                  height: 100% !important;

               }
            }
         }
      }
   }
}