.categories {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 100px;

   .row {
      width: 100%;
      display: flex;
      justify-content: space-between;

      h2 {
         font-size: 48px;
         color: #000;
         font-weight: 600;
      }

      div {
         width: 200px;
         height: 60px;
         border-radius: 16px;
         background: #E7FAFE;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         transition: all 0.2s;

         &:hover {
            transform: scale(1.05);
         }

         p {
            font-size: 16px;
            color: #000;
            font-weight: 600;
         }
      }
   }

   .card_box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      justify-content: center;
      gap: 30px;
      margin-top: 70px;

      .card {
         width: 100%;
         height: 202px;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 40px;
         border-radius: 30px;
         width: 180px;
         cursor: pointer;
         background: linear-gradient(180deg, rgba(112, 130, 70, 0) 0%, rgba(112, 130, 70, 0.1) 100%);
         transition: all 0.2s;

         &:hover {
            transform: scale(1.05);
         }

         p {
            font-size: 18px;
            color: #000;
            font-weight: 600;
         }
      }
   }
}

@media(max-width: 760px) {
   .categories {
      .row {
         h2 {
            font-size: 40px;
         }
      }
   }
}

@media(max-width: 500px) {
   .categories {
      .row {
         flex-direction: column;
         gap: 20px;
      }

      .card_box {
         .card {
            width: 100%;
         }
      }
   }
}

// @media(max-width: 1100px) {
//    .categories {

//       .card_box {
//          margin: auto;
//          grid-template-columns: repeat(4, 1fr);

//          .card {
//             margin: auto;
//          }
//       }
//    }
// }

// @media(max-width: 900px) {
//    .categories {
//       height: 100%;


//       .card_box {
//          height: 100%;
//          grid-template-columns: repeat(3, 1fr);
//          margin: auto;

//       }
//    }

// }

// @media(max-width: 700px) {
//    .categories {
//       padding: 30px;

//       .card_box {
//          margin: auto;
//          display: grid;
//          justify-content: center;
//          grid-template-columns: repeat(2, 1fr);

//          .card {
//             margin: auto;
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//          }
//       }

//       .row {
//          display: flex;
//          flex-direction: column;
//          gap: 30px;
//       }
//    }

// }

// @media(max-width: 500px) {
//    .categories {
//       padding: 20px;

//       .card_box {
//          display: grid;
//          grid-template-columns: repeat(1, 1fr);
//          justify-content: center;
//          margin: auto;
//          padding-top: 30px;

//          .card {
//             margin: auto;
//          }

//       }

//       .row {
//          margin-bottom: 40px;

//          h2 {
//             font-size: 38px;
//          }
//       }
//    }

// }